<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="grid22">
        <div class="grid2s">
            <img src="1.jpg" alt="" srcset="">
            <div class="grid22">
                <div><h1>Pankaj Kumar Verma</h1>
                    <h4>Full Stack developer</h4>
                </div>
                <div>
                    <div class="flex">
                        <div class="grid2i"><span class="material-symbols-outlined">
                            mail
                            </span><h6>adhyapna@gmail.com</h6></div>
                            <div class="grid2i">
                                <span class="material-symbols-sharp">
                                    call
                                    </span><h6>7985450913</h6>
                            </div>
                        
                    </div>
                    <div class="grid2i">
                        <span class="material-symbols-sharp">
                            location_on
                            </span>
                        <address>Puren Jalalpur, Jaunpur Uttar Pradesh 222136</address></div>
                </div>
            </div>
        </div>
        <div class="grid2x">
            <div class="grid33">
                <div class="grid4">
                    <div class="grid2">
                        <h2>Education</h2>
                    </div>
                    
                    <div class="grid2">
                        <div><h4>Bachelor of Technology (B.Tech),
                            Computer Science & Engineering
                        </h4>
                    <h6>BBDNIIT, Lucknow                    </h6>
                    </div>
                    <div><h4>Aug 2019 - Jul 2023
                    </h4></div>
                    </div>
                    <div class="grid2">
                        <div><h4>Bachelor of Technology (B.Tech),
                            Computer Science & Engineering
                        </h4>
                    <h6>BBDNIIT, Lucknow                    </h6>
                    </div>
                    <div><h4>Aug 2019 - Jul 2023
                    </h4></div>
                    </div>
                    <div class="grid2">
                        <div><h4>Bachelor of Technology (B.Tech),
                            Computer Science & Engineering
                        </h4>
                    <h6>BBDNIIT, Lucknow                    </h6>
                    </div>
                    <div><h4>Aug 2019 - Jul 2023
                    </h4></div>
                    </div>
                </div>
                <div class="grid4">
                    <div class="grid2">
                        <h2>Education</h2>
                    </div>
                    
                    <div class="grid2">
                        <div><h4>Bachelor of Technology (B.Tech),
                            Computer Science & Engineering
                        </h4>
                    <h6>BBDNIIT, Lucknow                    </h6>
                    </div>
                    <div><h4>Aug 2019 - Jul 2023
                    </h4></div>
                    </div>
                    <div class="grid2">
                        <div><h4>Bachelor of Technology (B.Tech),
                            Computer Science & Engineering
                        </h4>
                    <h6>BBDNIIT, Lucknow                    </h6>
                    </div>
                    <div><h4>Aug 2019 - Jul 2023
                    </h4></div>
                    </div>
                    <div class="grid2">
                        <div><h4>Bachelor of Technology (B.Tech),
                            Computer Science & Engineering
                        </h4>
                    <h6>BBDNIIT, Lucknow                    </h6>
                    </div>
                    <div><h4>Aug 2019 - Jul 2023
                    </h4></div>
                    </div>
                </div>
                <div class="grid4">
                    <h2>Currently Learning</h2>
                    <div class="grid2">
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                        <div>
                            
                            <h4>website</h4>
                            <progress id="file" value="32" max="100"> 32% </progress>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid22">
                <div class="grid22">
                    <h2>Personal details</h2>
                    <div>
                        
                    <h6>website</h6>
                    <h4>aeitso.com</h4>
                    </div>
                    <div>
                        
                        <h6>website</h6>
                        <h4>aeitso.com</h4>
                    </div>
                    <div>
                        
                        <h6>website</h6>
                        <h4>aeitso.com</h4>
                    </div>
                    <div>
                        
                        <h6>website</h6>
                        <h4>aeitso.com</h4>
                    </div>
                    <div>
                        
                        <h6>website</h6>
                        <h4>aeitso.com</h4>
                    </div>
                    <div>
                        
                        <h6>website</h6>
                        <h4>aeitso.com</h4>
                    </div>
                    <div>
                        
                        <h6>website</h6>
                        <h4>aeitso.com</h4>
                    </div>

                </div>
                <div class="grid22">
                    <h2>Skills</h2>
                    <div>
                            
                        <h4>Web development
                        </h4>
                        <progress id="file" value="75" max="100"> 32% </progress>
                    </div>
                    <div>
                        
                        <h4>Web Scrapping</h4>
                        <progress id="file" value="60" max="100"> 32% </progress>
                    </div>
                    <div>
                        
                        <h4>Web designing</h4>
                        <progress id="file" value="60" max="100"> 32% </progress>
                    </div>
                    <div>
                        
                        <h4>Django</h4>
                        <progress id="file" value="75" max="100"> 32% </progress>
                    </div>
                    <div>
                        
                        <h4>React</h4>
                        <progress id="file" value="60" max="100"> 32% </progress>
                    </div>
                    <div>
                        
                        <h4>Python</h4>
                        <progress id="file" value="80" max="100"> 32% </progress>
                    </div>
                    <div>
                        
                        <h4>JavaScript</h4>
                        <progress id="file" value="75" max="100"> 32% </progress>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</body>
</html>